body {
  max-width: 1200px;
  width: 100%;
  margin: auto;
  padding: 0;
  background-color: rgb(25, 25, 25);
  color: rgb(255, 255, 255);
  background-image: url("../image/cg/EV_SP01.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
}

img {
  max-height: 100%;
  max-width: 100%;
}

@color-sg-orange: rgb(247, 132, 8);
@color-sg-orange-trans: rgba(247, 132, 8, 0.6);
@color-sg-gray: rgb(50, 50, 50);
@color-sg-gray-trans:rgba(50, 50, 50, 0.6);
@color-white-trans: rgba(255, 255, 255, 0.7);
@anime-duration: 0.3s;

.flex() {
  display: flex;
  align-items: center;
}

// 头部
.header {
  margin-top: 10px;
  .flex;
  justify-content: space-between;

  .logo {
    max-height: 200px;
  }

  // 路线选择按钮
  .clearlist {
    .flex;
    margin-right: 5px;

    span {
      display: none;
    }

    li {
      height: 200px;
      margin: 0 5px;
      .flex;
      position: relative;
      transition: transform 0.3s ease;
      cursor: pointer;

      &:last-of-type {
        margin-right: 0;
      }

      .mask1 {
        position: absolute;
        opacity: 0;

        &.active {
          opacity: 1;
        }
      }

      .mask2 {
        position: absolute;
        opacity: 0;
        bottom: -10px;
        transition: @anime-duration;
      }

      &:hover {
        transform: scale(1.1);

        .mask1 {
          opacity: 1;
        }

        .mask2 {
          opacity: 1;
          bottom: 15px;
        }
      }
    }
  }
}

// 菜单
.menu {
  max-width: 100%;
  height: 600px;
  .flex;
  flex-direction: column;
  flex-wrap: wrap;
  overflow: hidden;
  white-space: nowrap;

  a {
    display: table;
    width: 220px;
    line-height: 38px;
    background-color: @color-sg-gray-trans;
    border-radius: 10px;
    border: solid 1px @color-sg-orange-trans;
    margin: 5px 10px;
    font-family: 'ZCOOL QingKe HuangYou', sans-serif;
    font-size: 20px;
    letter-spacing: 2px;
    color: @color-sg-orange;
    text-shadow: 0px 0px 4px black;
    text-align: center;
    transition: @anime-duration;

    &:hover {
      transform: scale(1.1);
      color: @color-white-trans;
      text-shadow: 0px 0px 4px @color-sg-orange;
    }
  }
}

// 翻页按钮
.page-index {
  .flex;
  margin-top: 10px;
  margin-left: 15px;

  li {
    width: 48px;
    height: 8px;
    background-color: @color-sg-gray-trans;
    border-radius: 10px;
    margin-right: 10px;
    background-clip: content-box;
    border: solid 1px @color-sg-orange-trans;
    cursor: pointer;

    &:last-of-type {
      margin-right: 0;
    }

    &:hover, &.active {
      background-color: @color-white-trans;
    }

  }
}